{
  "name": "just-ip",
  "version": "0.1.0",
  "description": "An IP library for both browser and nodejs.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/mocha -r ./node_modules/ts-node/register test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaNuNoo/just-ip.git"
  },
  "keywords": [
    "IP",
    "IP address",
    "IP browser",
    "network"
  ],
  "author": "NaNuNoo",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/NaNuNoo/just-ip/issues"
  },
  "homepage": "https://github.com/NaNuNoo/just-ip#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.46",
    "@types/node": "^9.3.0",
    "mocha": "^4.1.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
